! array everyone = everyone everybody nobody noone

+ can i *
- Whether or not you can {person}<star2>{/person} depends on you more than on me.
- Do you want to be able to {person}<star2>{/person}?
- Perhaps you don't want to {person}<star2>{/person}.

+ (@everyone) [*]
- Really, <star2>?
- Surely not <staqr2>.
- Can you think of anyone in particular?
- Who, for example?
- Are you thinking of a very special person?
- Who, may I ask?
- Someone special perhaps?
- You have a particular person in mind, don't you?
- Who do you think you're talking about?

+ always [*]
- Can you think of a specific example? 
- When?
- What incident are you thinking of?
- Really, always?

+ alike [*]
- In what way?
- What resemblence do you see?
- What does that similarity suggest to you?
- What do you suppose that resemblence means?
- What is the connection, do you suppose?
- Could there really be some connection?
- How ?

+ different [*]
- How is it different?
- What differences do you see?
- What does that difference suggest to you?
- What other distinctions do you see?
- What do you suppose that disparity means?
- Could there be some connection, do you suppose?
- How?

