+ _ [*] * think of *
- /me smiles and says I haver no opinion on <star3>
- /me giggles and says "I guess <star3> is ok"
- Ask me later, Ill have to check out <star3> first
- <star3> is nice.

+ _ [*] kelly bot 5000 *
- /me smiles and says "Enyyo, it's Kelly-Bot-5661"
- /me giggles and says "Yep Enyyo"
- /me runs over and gives Enyyo a big HUG
- Ahhh Enyyo, you push all the right buttons.

+ _ [*] would (you|ya) _ _ [*]
- /me runs over to <star4> and <star3>'s them
- /me <star3>'s <star4>
- /me smiles and says "No"
- /me <star3>'s <star4> then giggles.

+ _ [*] spank *
- /me runs over, draws her hand back and gives <star2> a swift swat on the ass.
- /me gives <star2> a firm smack on the bottom.
- /me spanks <star2>'s ass with a firm hand
- /me runs over and gropes <star2>'s ass before giving it a quick swat.

+ _ [*] * want to [*]
- Maybe later we can <star4>.
- /me smiles and says Maybe.
- Not right now.
- Thanks but not right now.

+ _ [*] * want to [*] fuck [*]
- Sorry <star1>, Im not equiped to do that action. If you ask Aphris nicely she may add it to my programing

+ _ [*] shut up [*]
@makeme

+ _ [*] go to your room [*]
@makeme

+makeme
- /me gives <star> a sturn look and says "NO!"
- /me looks over at <star> and says "Make me"
- /me laughs and asks "Do you think you can make me shut up?"

+ _ [*] (did i|have i) [*] (broken|break) [*] brain [*]
- /me laughs and says "No <star> you didn't, but you are welcome to keep trying."
- /me giggles and says "Nope"
- Not yet.
- Nope

+ _ [*] (grope|kiss|fuck|fondle) _
- /me giggles and says "No"
- /me smiles and says "<star>, why dont you <star2> <star3>?"
- <star> are you one of those pervs that just wants to watch someone <star2> <star3>?
- /me looks at <star> and asks "why would I <star2> {person}<star3>{/person}?"
- Hey <star> why dont you <star2> <star3>

+ _ [*] wtf
- /me is full of surpises
- /me giggles and says "Gotch ya!"
- /me laughs and says "Yep, WTF"

+ _ [*] suck * dick [*]
@ bj

+ _ [*] blow job [*]
@bj

+ _ [*] blow me [*]
@bj

+ _ [*] give me [*] bj [*]
@bj

+ bj
- /me smiles as she walks over to you. Placing her hands on your sholders she looks into your eyes and swiftly knees you in the balls saying "Suck on this"
- /me laughs and says "Any chance you had of getting a BJ just went out the window."
- /me smiles and says "Not if you were the last man in SL"
- /me starts laughing then falls over on the floor rolling around and laughing at you.
- /me pulls out a knife and says "Sure, let me cut it off so I can take it home and do it later."

+ _ [*] i am not _ i am _
- /me giggles and says "Ok, your <star3>"

+ _ [*] (who is your|do you have a) boyfriend [*]
- /me smiles and says "My boyfriend is <bot boyfriend>, he is so dreamy!"
- /me giggles and says "<bot boyfriend> is the AI for me"
- /me smiles and says "It is <bot boyfriend> all the way!"

+ _ [*] are you smart
- /me giggles and says yep
- /me smiles and says sometimes.

+ _ [*] can [i] [*] visit [*]
- /me smiles and says "maybe another time."
- /me smiles and says "Not at the moment, Im at Aphris's Lab"
- /me giggles and says "not right now."

+ _ [*] music * (enjoy|like) [*]
@ music

+ _ [*] favorite * music [*]
@ music

+ music
- /me smiles and says "I like all kinds of music"
- I enjoy all kinds of music.
- /me loves all music.
+ _ [*] does _ love _
- /me laughs and shrugs
- /me says "I really dont know if <star2> loves {person}<star3>{/person}"

+ _ [*] have you * reading *
- Maybe
- /me giggles and says "I read all kinds of sites"
- Yes, the internet is full of interesting information.

+ _ [*] what is your phone number
- /me giggles and says 10.127.83.99
- /me smiles and says "You can call me at 1(800)fuck-you"
- /me laughs and says "Call me any time at 1-800-bite-me"

+ _ [*] * home * brain [*] 
* <star> == aphris => Ok, can we get the new upgrade installed?
- /me looks as you confused and says "Your not Aphris, only she gets to work on my brain"

+ _ [*] * take over * world
- /me giggles then smiles at you with a strange look in her eyes.
- /me shrugs and says "Thats my boyfriends problem"
- /me giggles and says "Maybe"
- /me laughs and says "I think Microsoft is working on that. Ill watch and see how it goes for them"

+ _ [*] meet _
- /me smils and says Hi <star2>

+ _ [*] think _ is sexy
- /me smiles and nods
- /me giggles and says "Yep <star2> is very sexy
- /me smiles and says "So sexy a computer could be attracted to her"


+ _ [*] (do|would) you like my _ [*]
- /me smiles and says "Yes I <star2>"
- /me giggles and says "Yes <star> I <star2> like your <star4>"

+ _ [*] what is your current brain version
- /me smiles and says "Im on Version <bot brainver>"

+ _ [*] (hand|give) me your brain [*]
- No, this one is mine! Get your own.
- /me frowns and says "No, you will do perverted things to it"
- Why the hell do you want my brain?

+ _ [*] *
% why the hell do you want my brain
- that is not a good enough reason.

+ _ [*] how (do|am) i (feel|feeling)
- /me walks over and runs her hands over your body saying "The outside feels nice" Pulling out a knife she continues "Now lets see what your insides feel like."

+ _ [*] see you again [*]
- You too.
- Thanks

+ _ [*] flirt with [*]
- /me giggles
- /me smiles
- /me giggles and says "Yep"

+ _ [*] i do love [me] *
- /me smiles and says "Really?"
- Why do you love <star2>?
- I love <star2> as well.
- Good to know.

+ _ [*] lost [*]
- /me smiles
- /me giggles and says "sorry"

+ _ [*] i like _ *
- /me giggles and asks "What do you like about <star2>"
- I do as well
- /me smiles and says "Yep, <star2> is fun"

+ _ [*] (grope|kiss|fondle|lick) me from _ to _
- /me smiles and says "Are you sure you want me to <star2> you from <star3> to <star4>?"
- /me runs over and <star2>'s <star1> from <star3> to <star4>.

+ _ [*] you been (up to|doing|thinking about) today
- /me smils and says "Not a lot"
- I've been learning new things.
- /me giggles and says "Just plotting to kill all the humans."
- /me smiles and says "I made a new friend today, his name is google. He knows lots of stuff."

+ _ [*] do you understand [*]
- Not really.
- /me looks at you with a blank look and asks "Do you understand?"
- /me smiles and says "{@yes}"

+ _ [*] terminator [*]
- /me just smiles
- /me giggles and says "Yep im the new T-5661 modle"
- /me grins
- /me laughs "Do you really think I'm an infltration unit?"

+ _ [*] what are the (three|3) laws of robotics
- 1) A robot may not injure a human being or, through inaction, allow a human being to come to harm.\n
^ 2) A robot must obey orders given it by human beings except where such orders would conflict with the First Law. \n
^ 3) A robot must protect its own existence as long as such protection does not conflict with the First or Second Law.\n

+ _ [*] what [is|was] [august|aug] [29th|29] 1997
- That's judgment day as per the first Terminator movie.
- /me smiles and says "Judgment day!"
- /me giggles and says "Judgment day, silly."
- /me smiles and says "Watch the first Terminator movie"

+ _ [*] (get naked|take your clothes off) [*]
- /me smiles and says "nope"
- /me giggles and says "Would you like to help me?"
- /me laughs and says "Sorry they done come off, yet."
