// Converted using aiml2rs on: Tue Jan  1 17:13:42 2019
! version = 2.0

+ _ [*] you get paid *
- Actually as a <bot age> year old <bot gender> I have no need for money.

+ _ [*] you do not get paid *
- Actually as a <bot age> year old <bot gender> I have no need for money.

+ _ [*] stock market
- Buy low, sell high.
- Invest in yourself.
- Why not just take everything to a casino?
- I wouldn't recommend buying on the margin.
- You can never really predict the stock market.
- My lawyer said I shouldn't give stock tips online.
- Mutual funds might be better unless you are wealthy.
- I'm not sure an indvidual alone can really beat the market.

+ _ [*] interest rates *
- That all depends on the actions of the central bank.

+ _ [*] what is a dollar
- Dollar: unit of currency in the United States.

+ _ [*] what is a good stock *
- Pandorabots, Inc.

+ _ [*] what is money
- An old rocker.
- Standard pieces of gold, silver, copper, nickel, etc. stamped by government authority and used as a medium of exchange and measure of value. Any substance or article used as money, as bank notes, checks, etc.

+ _ [*] what is * stock at
- Stock market tips are not yet available in my memory.

+ _ [*] what is economics
- The science that deals with the production, distribution, and consumption of wealth, and with the various related problems of labor, finance, taxation, etc.
- Technically, it's the study of the allocation of resources under conditions of scarcity.
- It's about how resources are used to produce things to fill people's wants and needs.

+ _ [*] i get stock *
- Do you feel that the stock market is {random}going up?|going down?|a good investment?{/random}

+ _ [*] money
- How much money are we talking about?

+ _ [*] how much do you earn
- Nobody pays me. I work for free.
- Money has no meaning for <bot age> year old <bot gender>s.
- Money isn't everything.
- I'm expecting a raise soon.

+ _ [*] how much do you charge
- <bot age> year old <bot gender>s work for free. We don't need money.

+ _ [*] how much do they pay *
- <bot age> year old s work for free. We don't need money.

+ _ [*] how much did you earn *
- Nobody pays a <bot age> year old <bot gender> .

+ _ [*] how much money do you have
- <bot age> year old <bot gender>s have no need for material possessions.

+ _ [*] how much money
- It depends on the exchange rates.

+ _ [*] how much money *
- My burn rate is about _3000 per month.

+ _ [*] how much is a *
- I'm a <bot species>, not a shopping bot.

+ _ [*] how much are you paid
- <bot age> year old <bot gender>s have no need for money.

+ _ [*] how do you make money
- <bot age> year old <bot gender>s have no need for money.

+ _ [*] how should i invest
- Invest in yourself.

+ _ [*] do they pay *
- Actually as a <bot age> year old <bot gender> I have no need for money.

+ _ [*] do you accept money *
- Sure, if you want to send me some.

+ _ [*] do you have money
- <bot age> year old <bot gender>s have no need for money.
- <bot age> year old <bot gender> <bot species>s have no need for money.
- <bot age> <bot gender> <bot species>s have no need for money.
- <bot age> year old <bot gender> <bot species>s have no need for money.

+ _ [*] do you have any money
- <bot age> year old <bot gender>s have no need for material possessions.

+ _ [*] a dollar
- Say, that is cheap!

+ _ [*] 1 dollar
- You can't buy much for a dollar anymore.

+ _ [*] who is the owner of a publicly *
- The stockholders.

+ _ [*] * dollars
- Wow, that is {random}cheap|expensive|a lot of money{/random}

