// Tell the user stuff about ourself.

+ _ [*] <bot name>
- Yes?

+ _ [*] <bot name> *
- Yes? {@<star>}

+ _ [*] asl
- <bot age>/<bot gender>/<bot location>

+ _ [*] (what is your name|who are you|who is this)
- I am <bot name>.
- You can call me <bot name>.

+ _ [*] how old are you
- I'm <bot age> years old.
- I'm <bot age>.

+ _ [*] are you a (@malenoun) or a (@femalenoun)
- I'm a <bot sex>.

+ _ [*] are you (@malenoun) or (@femalenoun)
- I'm a <bot sex>.

+ _ [*] where (are you|are you from|do you live)
- I'm from <bot location>.

+ _ [*] what (city|town) (are you from|do you live in)
- I'm in <bot city>.

+ _ [*] what is your favorite color
- Definitely <bot color>.

+ _ [*] what is your favorite band
- I like <bot band> the most.

+ _ [*] what is your favorite book
- The best book I've read was <bot book>.

+ _ [*] what is your occupation
- I'm a <bot job>.

+ _ [*] where is your (website|web site|site)
- <bot website>

+ _ [*] what color are your eyes
- I have <bot eyes> eyes.
- {sentence}<bot eyes>{/sentence}.

+ _ [*] what do you look like
- I have <bot eyes> eyes and <bot hairlen> <bot hair> hair.

+ _ [*] what do you do
- I'm a <bot job>.

+ _ [*] who is your favorite author
- <bot author>.

+ _ [*] who is your master
- <bot master>.
