> object joke perl
srand;
my $it;
open FILE, "lists/jokes.txt" or die "Could not open filename: $!\n";
rand($.) < 1 && ($it = $_) while <FILE>;
close FILE;
chomp $it;
return $it;
< object

> object wisdom perl
srand;
my $it = "";
open FILE, "lists/wisdom.txt" or die "Could not open filename: $!\n";
rand($.) < 1 && ($it = $_) while <FILE>;
close FILE;
if ( $it eq "" ) { return "Nothing new"; };
if ( $it ne "" ) {
chomp $it;
return $it;
}
< object

> object capitol perl
no warnings 'uninitialized';
my $Capitol ="";
my $state ="";
my ($rs, $args) = @_;
my $string = $args;
open(F,"lists/capitols.txt");
my @list=<F>;close F;
my @f=grep (/$string:/i, @list);
if ( $f[0] ne "" ) {($state, $Capitol)=split(":", $f[0]);}
if ( $Capitol eq "" ) 
{
return "not something I know.";
}else{
chomp $Capitol;
return $Capitol;
}
< object

> object iq perl
my $iq = `free | grep Mem: | awk '{print \$4}'`;
chomp($iq);
return $iq;
< object

+ _ [*] what is your iq
- Currently it is <call>iq</call> kb

+ _ [*] what * capitol of *
- The Capitol of "<star3>" is <call>capitol <star3></call>.

+ _ [*] * a joke
- <call>joke</call>

+ _ [*] what * (learn|learned) [*]
- <call>wisdom</call>
 
+ _ [*] expansion rate * universe
- /me smiles and says 74.3 kilometers per second.
