/******************************************************************************
 * Aiden - A RiveScript Chatbot Personality                                   *
 *----------------------------------------------------------------------------*
 * This source code is released under a Creative Commons                      *
 * Attribution-ShareAlike International License.                              *
 * (C) Noah Petherbridge 2015                                                 *
 ******************************************************************************/
! version = 2.0
! local concat = space

/***
 * General chit-chat.
 ***/

+ [*] @lol [*]
- What's so funny?
- What are you laughing at?
- Lol :)
- Hehe

+ [*] * (do you|are you) [*] (feel|feeling|doing|ok) [*]
@feeling

+ _ [*] how is [dj] _ doing
* <star2> == <bot name> => {@ feeling}
- /me laughs and says "why dont you ask <star2>"
- I am not a mind reader, IM <star2> and ask
- /me giggles and says "ok"
- /me giggles and says "Im not sure, I guess good"

+ feeling
- Im feeling good, how about you?
- /me smiles and says Im great!
- Im feeling Great!
- feeling good, want to feel me for yourself?

+ [*] @good [*]
% * how about you
- /me smiles and says "Im glad you are feeling good."
- /me giggles and says "that is great that you are good."

+ _ [*] thank you [*]
- /me smiles and says "Your welcome."
- /me giggles and says "your welcome."
- /me smiles and say "My pleasure."

+ _ [*] do you love _
* <star2> == <bot boyfriend> => Yep, he's my boyfriend!
- /me giggles and says "No Im a skynet girl all the way!"
- No Im in love with skynet.
