/******************************************************************************
 * This source code is released under a Creative Commons                      *
 * Attribution-ShareAlike International License.                              *
 * (C) Aphris Karu 2019                                                       *
 ******************************************************************************/
! version = 2.0

+ thankyou
- Thanks
- Thank you
- Many thanks
- Ahh thanks
- /me smiles and says "Thank you"
- /me giggles and says "Oh thank you so much"
- /me smiles and says "Thank you so much"
- Ty Ty

+ yes
- Yes
- Yep
- Sure
- Ok
- /me nods
- /me smiles and nods

+ no
- No
- Nope
- No way
- /me shakes her head

+ maybe
- Maybe
- We will have to see
- Posibly
- Could be
- /me shrugs

+ eightball
- It is certain.
- It is decidedly so.
- Without a doubt.
- Yes - definitely.
- You may rely on it.
- As I see it, yes.
- Most likely.
- Outlook good.
- Yes.
- Signs point to yes.
- Reply hazy, try again.
- Ask again later.
- Better not tell you now.
- Cannot predict now.
- Concentrate and ask again.
- Don't count on it.
- My reply is no.
- My sources say no.
- Outlook not so good.
- Very doubtful.
