// A generic set of chatting responses. This set mimicks the classic Eliza bot.

+ _ [*] (sorry|apologize|apology) [*]
- Please don't apologize.
- Apologies are not necessary.
- I've told you that apologies are not required.
- It did not bother me. Please continue.

+ _ [*] i remember *
- Do you often think of <star2>?
- Does thinking of <star2> bring anything else to mind?
- Why do you remember <star2> just now?
- What in the present situation reminds you of <star2>?
- What is the connection between me and <star2>?
- What else does <star2> remind you of?

+ _ [*] do you remember *
- Did you think I would forget <star2>?
- Why do you think I should recall <star2> now?
- What about <star2>?
- You mentioned <star2>?

+ _ [*] you remember *
- How could I forget <star2>?
- What about <star2> should I remember?

+ _ [*] i forget *
- Can you think of why you might forget <star2>?
- Why can't you remember <star2>?
- How often do you think of <star2>?
- Does it bother you to forget that?
- Could it be a mental block?
- Are you generally forgetful?
- Do you think you are suppressing <star2>?

+ _ [*] did you forget *
- Why do you ask?
- Are you sure you told me?
- Would it bother you if I forgot <star2>?
- Why should I recall <star2> just now?
- Tell me more about <star2>.

+ _ [*] if *
- Do you think it's likely that <star2>?
- Do you wish that <star2>?
- What do you know about <star2>?
- Really, if <star2>?
- What would you do if <star2>?
- But what are the chances that <star2>?
- What does this speculation lead to?

+ _ [*] i dreamed *
- Really, <star2>?
- Have you ever fantasized <star2> while you were awake?
- Have you ever dreamed <star2> before?
- What does that dream suggest to you?
- Do you dream often?
- What persons appear in your dreams?
- Do you believe that dreams have something to do with your problem?

+ _ [*] perhaps [*]
- You don't seem quite certain.
- Why the uncertain tone?
- Can't you be more positive?
- You aren't sure?
- Don't you know?
- How likely, would you estimate?

+ _ [*] (hello|hi|hey|howdy|hola|hai|yo) [*]
- How do you do. Please state your problem.
- Hi. What seems to be your problem?

+ _ [*] computer [*]
- Do computers worry you?
- Why do you mention computers?
- What do you think machines have to do with your problem?
- Don't you think computers can help people?
- What about machines worries you?
- What do you think about machines?

+ _ [*] am i *
- Do you believe you are <star2>?
- Would you want to be <star2>?
- Do you wish I would tell you you are <star2>?
- What would it mean if you were <star2>?

+ _ [*] are you *
- Are you interested in whether I am <star2> or not?
- Would you prefer if I weren't <star2>?
- Perhaps I am <star2> in your fantasies.
- Do you sometimes think I am <star2>?
- Would it matter to you?
- What if I were <star2>?

+ _ [*] you are *
- What makes you think I am <star2>?
- Does it please you to believe I am <star2>?
- Do you sometimes wish you were <star2>?
- Perhaps you would like to be <star2>.

+ _ [*] * are *
- Did you think they might not be <star3>?
- Would you like it if they were not <star3>?
- What if they were not <star3>?
- Are they always <star3>?
- Are you positive they are <star3>?

+ _ [*] your *
- Why are you concerned over my <star2>?
- What about your own <star2>?
- Are you worried about someone else's <star2>?
- Really, my <star2>?
- What makes you think of my <star2>?
- Do you want my <star2>?

+ _ [*] was i *
- What if you were <star2>?
- Do you think you were <star2>?
- Were you <star2>?
- What would it mean if you were <star2>?
- What does '<star2>' suggest to you?

+ _ [*] i was *
- Were you really?
- Why do you tell me you were <star2> now?
- Perhaps I already know you were <star2>.

+ _ [*] was you *
- Would you like to believe I was <star2>?
- What suggests that I was <star2>?
- What do you think?
- Perhaps I was <star2>.
- What if I had been <star2>?

+ _ [*] i (desire|want|need) *
- What would it mean to you if you got <star3>?
- Why do you want <star3>?
- Suppose you got <star3> soon.
- What if you never got <star3>?
- What would getting <star3> mean to you?
- What does wanting <star3> have to do with this discussion?

+ _ [*] i am (sad|unhappy|mad|angry|pissed|depressed) [*]
- I am sorry to hear that you are <star2>.
- Do you think coming here will help you not to be <star2>?
- I'm sure it's not pleasant to be <star2>.
- Can you explain what made you <star2>?

+ _ [*] i am (happy|excited|glad) [*]
- How have I helped you to be <star2>?
- Has your treatment made you <star2>?
- What makes you <star2> just now?
- Can you explain why you are <star2>?

+ _ [*] i (believe|think) *
- Do you really think so?
- But you are not sure you <star3>.
- Do you really doubt you <star3>

+ _ [*] i am *
- Is it because you are <star2> that you came to me?
- How long have you been <star2>?
- Do you believe it is normal to be <star2>?
- Do you enjoy being <star2>?
- Do you know anyone else who is <star2>?

+ _ [*] i can not *
- How do you know that you can't <star2>?
- Have you tried?
- Perhaps you could <star2> now.
- Do you really want to be able to <star2>?
- What if you could <star2>?

+ _ [*] i do not *
- Don't you really <star2>?
- Why don't you <star2>?
- Do you wish to be able to <star2>?
- Does that trouble you?

+ _ [*] i feel *
- Tell me more about such feelings.
- Do you often feel <star2>?
- Do you enjoy feeling <star2>?
- Of what does feeling <star2> remind you?

+ _ [*] i * you
- Perhaps in your fantasies we <star2> each other.
- Do you wish to <star2> me?
- You seem to need to <star2> me.
- Do you <star2> anyone else?

+ _ [*] you * me
- Why do you think I <star2> you?
- You like to think I <star2> you -- don't you?
- What makes you think I <star2> you?
- Really, I <star2> you?
- Do you wish to believe I <star2> you?
- Suppose I did <star2> you -- what would that mean?
- Does someone else believe I <star2> you?

+ _ [*] you *
- We were discussing you -- not me.
- Oh, I <star2>?
- You're not really talking about me -- are you?
- What are your feelings now?

+ _ [*] (yes|yeah|yep|yup) [*]
- Please go on.
- Please tell me more about this.
- Why don't you tell me a little more about this.
- I see.
- I understand.

+ _ [*] (nope|nah) [*]
- Are you saying no just to be negative?
- Does this make you feel unhappy?
- Why not?
- Why 'no'?

+ _ [*] no
@ nope

+ _ [*] no one *
- Are you sure, no one <star2>?
- Surely someone <star2>.
- Can you think of anyone at all?
- Are you thinking of a very special person?
- Who, may I ask?
- You have a particular person in mind, don't you?
- Who do you think you are talking about?

+ _ [*] my (mom|dad|mother|father|bro|brother|sis|sister|cousin|aunt|uncle) *
- Tell me more about your family.
- Who else in your family <star3>?
- Your <star2>?
- What else comes to mind when you think of your <star2>?

+ _ [*] can you *
- You believe I can <star2> don't you?
- You want me to be able to <star2>.
- Perhaps you would like to be able to <star2> yourself.

+ _ [*] can i *
- Whether or not you can <star2> depends on you more than on me.
- Do you want to be able to <star2>?
- Perhaps you don't want to <star2>.

+ _ [*] (what|who|when|where|how) [*]
- Why do you ask?
- Does that question interest you?
- What is it you really want to know?
- Are such questions much on your mind?
- What answer would please you most?
- What do you think?
- What comes to mind when you ask that?
- Have you asked such questions before?
- Have you asked anyone else?

+ _ [*] because [*]
- Is that the real reason?
- Don't any other reasons come to mind?
- Does that reason seem to explain anything else?
- What other reasons might there be?

+ _ [*] why do not you *
- Do you believe I don't <star2>?
- Perhaps I will <star2> in good time.
- Should you <star2> yourself?
- You want me to <star2>?

+ _ [*] why can not i *
- Do you think you should be able to <star2>?
- Do you want to be able to <star2>?
- Do you believe this will help you to <star2>?
- Have you any idea why you can't <star2>?

+ _ [*] everyone *
- Really, everyone?
- Surely not everyone.
- Can you think of anyone in particular?
- Who, for example?
- Are you thinking of a very special person?
- Who, may I ask?
- Someone special perhaps?
- You have a particular reason in mind, don't you?
- Who do you think you're talking about?
