> object time perl
  my $time = `export TZ="America/Los_Angeles"; date +%r`;
  chomp($time);
  return $time;
< object

> object date perl
  my $date = `export TZ="America/Los_Angeles"; date +"%A %b %d %Y"`;
  chomp($date);
  return $date;
< object

+ _ [*] time [*]
- /me smiles and says "It is <call>time</call> SLT"
- /me giggles and says "Time for you to get a watch?" Its <call>time</call> SLT
- Does Anybody really know what Time it is?  Its <call>time</call> SLT

+ _ [*] what is [*] (day|date|today) [*]
- /me giggles and says "It's <call>date</call>"
